
<!-- BOOTSTRAP -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" media="all" type="text/css"
	href="../styles/design.css" />

<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Bitcoin</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">London</a></li>
  <li><a href="#">Paris</a></li>
  <li><a href="#">Tokyo</a></li>
</ul>
</nav>

<article class="article">
  <h1>Introduction au Bitcoin</h1>
  <p>Bitcoin (de l'anglais « bit » : unité d'information binaire et « coin » : pièce de monnaie)
  est une monnaie cryptographique et un système de paiement peer-to-peer inventé par Satoshi Nakamoto, 
  qui annonce l'invention en 2008 et publie le logiciel open-source en 2009.</p>
  <p>Son unité de compte est le bitcoin, limitée à 21 millions d'unités et divisible jusqu'à la huitième décimale. 
  Toutes les transactions sont vérifiées par les nœuds du réseau et enregistrées dans un registre public infalsifiable appelé 
  « blockchain ». Le système fonctionne sans autorité centrale, ni administrateur unique, mais de manière décentralisée grâce 
  au consensus de l'ensemble des nœuds du réseau. Bitcoin est la plus importante monnaie cryptographique décentralisée avec 
  une capitalisation proche de 14 milliards d'euros en 2016</p>
  <p><strong>Resize this page to see that what happens!</strong></p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>
</div>

</body>
</html>
