<html>
<head>
<meta charset="UTF-8" />

<title> Page Bitcoin </title>
<meta name="description"
	content="Sujet de TP/TD Blockchain Programming pour les 3e année de l'ESILV" />
<meta name="keywords" content="ESILV, TP," />

<meta name="robots" content="index,follow" />
<meta name="rating" content="safe for kids" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Mubiz" />

<meta name="geo.placename" content="France" />

<meta property="og:type" content="website" />
<meta property="og:site_name" content="GitHub - Albin CAUDERLIER" />
<meta property="og:locale" content="fr_FR" />

<meta name="theme-color" content="#009999">

<meta property="fb:app_id" content="1261950717171137" />

<link rel="shortcut icon" type="image/ico"
	href="http://mubiz.com/images/favicon.png" />

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />


<!-- BOOTSTRAP -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- Fonts Awesome : Pour les icones -->
<link
	href="https://blackrockdigital.github.io/startbootstrap-sb-admin/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- BITCOIN -->
<!--<script  type="text/javascript" src="FredericCysique.github.io/js/script.js" defer></script> -->
$(document).ready(function() {
	$.ajax({
		url : "https://api.blockcypher.com/v1/btc/main",
		dataType : "json",
		contentType : "application/json; charset=utf-8",
		type : "GET",
		timeout:	"5000",
		async : false,

		success : function(data) {
			$('#bitcoin_block_number').append(data.height);
		},

		error : function(xhr, status, err) {
			$('#bitcoin_block_number').append(err+" N/A");
		}
	});
});
$(document).ready(function() {
	$.ajax({
		url : "https://api.blockcypher.com/v1/btc/main",
		dataType : "json",
		contentType : "application/json; charset=utf-8",
		type : "GET",
		timeout:	"5000",
		async : false,

		success : function(data) {
			$('#bitcoin_network_hash').append(data.time);
		},

		error : function(xhr, status, err) {
			$('#bitcoin_network_hash').append(err+" N/A");
		}
	});
});


<style>
	.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}

	/* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
	
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
			<h1>Bitcoin</h1>
		</div>
	</div>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-tasks fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<h2>
										<span id="bitcoin_block_number"></span>
									</h2>
									<div>Blocks</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-tasks fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<h2>
										<span id="bitcoin_network_hash"></span>
									</h2>
									<div>Blocks</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="panel panel-red">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-tasks fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<h2>
										<span id="bitcoin_blocks"></span>
									</h2>
									<div>Blocks</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="panel panel-green">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-money fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<h2>
										<span id="bitcoin_usd_price"></span>
									</h2>
									<div> / bitcoin</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<footer class="container-fluid text-center">
  <a href="https://fredericcysique.github.io" class="logo"> Retour vers la page d'accueil </a>
</footer>
</body>
</html>
